<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="Estilos/index.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1>Mi Portafolio</h1>
    <p>Bienvenido a mi sitio web</p>
  </header>

  <!-- Contenedor de botones -->
  <div class="button-container">
    <a href="https://alelaujaan.github.io/sobre_mi.html" class="portfolio-btn" target="_blank">Sobre Mí</a>
    <a href="https://alelaujaan.github.io/proyectos.html" class="portfolio-btn" target="_blank">Proyectos</a>
    <a href="https://alelaujaan.github.io/habilidades.html" class="portfolio-btn" target="_blank">Habilidades</a>
    <a href="https://alelaujaan.github.io/contacto.html" class="portfolio-btn" target="_blank">Contacto</a>
  </div>

  
  <!-- Scripts -->
  <script src="JS/index.js"></script>
</body>
</html>
